<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <script src="js/invoice.js"></script>

    <title> Order confirmation </title>
    
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
      body { margin: 0; padding: 0; background: #e1e1e1; }
      div, p, a, li, td { -webkit-text-size-adjust: none; }
      .ReadMsgBody { width: 100%; background-color: #ffffff; }
      .ExternalClass { width: 100%; background-color: #ffffff; }
      body { width: 100%; height: 100%; background-color: #e1e1e1; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }
      html { width: 100%; }
      p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
      .visibleMobile { display: none; }
      .hiddenMobile { display: block; }
    </style>

  </head>

  <body onload="showThankYouPopup()">
    <!-- Header -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
      <tr>
        <td height="20"></td>
      </tr>
      
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
            
            <tr class="hiddenMobile">
              <td height="40"></td>
            </tr>
            
            <tr class="visibleMobile">
              <td height="30"></td>
            </tr>

            <tr>
              <td>
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                    <tr>
                      <td>
                        <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                          <tbody>
                            <tr>
                              <td align="left"> <img src="img/LOGO-ITT588.png" width="150" height="90" alt="logo" border="0" /></td>
                            </tr>

                            <tr class="hiddenMobile">
                              <td height="40"></td>
                            </tr>

                            <tr class="visibleMobile">
                              <td height="20"></td>
                            </tr>

                            <tr>                        
                              <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">                          
                                <div class="container">
                                  <div class="card">
                                    <br>
                                    <strong style="text-decoration: underline;">BILLING INFORMATION</strong>
                                    <br>
                                    <span id="nameDisplay"></span>
                                    <br>
                                    <span id="addressDisplay"></span>  ,   
                                    <br>                         
                                    <span id="postcodeDisplay"></span>,
                                    <span id="cityDisplay"></span>,
                                    <span id="stateDisplay"></span> ,
                                    <span id="countryDisplay"></span>
                                    <br> <span id="emailDisplay"></span>
                                    <br> + <span id="phoneDisplay"></span> 
                                  </div>
                                </div>                             
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                          <tbody>
                            <tr class="visibleMobile">
                              <td height="20"></td>
                            </tr>

                            <tr>
                              <td height="5"></td>
                            </tr>

                            <tr>
                              <td style="font-size: 31px; color: #000000; letter-spacing: -2px; font-family: 'Open Sans', sans-serif; line-height: 1; vertical-align: top; text-align: right;">
                                <b>Invoice</b>                            
                              </td>
                            </tr>

                            <tr>
                              <tr class="hiddenMobile">
                                <td height="50"></td>
                              </tr>
                              <tr class="visibleMobile">
                                <td height="20"></td>
                              </tr>
                            </tr>

                            <tr>
                              <td style="font-size: 16px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: right;">
                                <br>
                                <br>
                                <small id="datetime"></small>                             
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    <!-- Order Details -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
      <tbody>
        <tr>
          <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
              <tbody>                     
                <tr>
                  <td height="20"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="invoice-content">
    <!-- Invoice Table will be inserted here dynamically -->
    </div>

    <!-- Information -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
      <tbody>
        <tr>
          <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <tr class="hiddenMobile">
                    <td height="60"></td>
                  </tr>
                  <tr class="visibleMobile">
                    <td height="40"></td>
                  </tr> 
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>


    <!-- Buttons Section -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
      <tbody>
        <tr>
          <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td align="center" style="padding: 20px;">
                    <!-- Go Back to Purchases Button -->
                    <a href="Shop.html" 
                        style="text-decoration: none; font-family: 'Open Sans', sans-serif; font-size: 14px; color: #ffffff; background-color: #007BFF; padding: 10px 20px; border-radius: 5px; margin-right: 10px; display: inline-block;">
                      Go Back to Purchases
                    </a>

                    <!-- Print Button -->
                    <a href="javascript:window.print();" 
                        style="text-decoration: none; font-family: 'Open Sans', sans-serif; font-size: 14px; color: #ffffff; background-color: #28A745; padding: 10px 20px; border-radius: 5px; display: inline-block;">
                      Print
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
